body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
   
    background-color: #150050;
    color: white;
    
  }
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
  }
  
  ::-webkit-scrollbar {
    width: 0px;
  }
  
  .right-arrow,
  .left-arrow {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FB2576;
    font-size: 30px;
    
    position: absolute;
    bottom: -45px;
    right: 80px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
    padding: 6px;
    

  }
  
  .right-arrow {
    right: 140px;
  }
  
  .right-arrow:hover,
  .left-arrow:hover {
    transform: scale(1.3, 1.3);
  }
  
  .react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .detail-image {
    width: 650px;
    height: 675px;
    border-radius: 0 40px;
    border-top: 4px solid #FB2576;
    border-bottom: 4px solid #FB2576;
  }
  
  .hero-banner-img {
    z-index: -5;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 600px;
    height: 800px;
    margin-top: -330px;
    border-radius: 15px 120px ;
    /* border:5px dotted #FB2576 ; */
  
  }

  @media (max-width: 1220px) {
    .hero-banner-img {
     width: 500px;
      height: 700px;
      top: 70px;
  
      
      
    }

  }

  @media (max-width: 995px) {
    .hero-banner-img {
     width: 400px;
      height: 600px;
      top: 140px;
 
    
      
    }

  }


  @media (max-width: 900px) {
    .hero-banner-img {
     display: none;
      
    }

  }
  
  .MuiPagination-root {
    button {
      color: white !important;
   }
  }

  .exercise-card {
    width: 400px;
    height: 445px;
    background: #fff;
    border-top: 4px solid #FB2576;
    border-radius:0 40px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card img {
    height: 326px;
    border-radius:0 40px;
  }
  
  .bodyPart-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card:hover,
  .bodyPart-card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .search-btn {
    /* color: #FB2576 !important;
    border: 1px solid #FB2576 !important; */
    /* margin-left: 20px; */
  }
  
  .exercise-video {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    /* height: 350px; */
    text-decoration: none;
    background-size: contain;
    min-width: 375px;
    margin-top: 30px;
  }
  
  @media screen and (max-width:1200px) {
    .detail-image {
      width: 300px;
      height: 300px;
    }
  
  
    .react-horizontal-scrolling-menu--scroll-container {
      width: 500px;
    }
  
    .left-arrow,
    .right-arrow {
      position: static;
      
    }
  
    .hero-banner-img {
      
    }
  
    .exercise-card {
      width: 320px;
    }
  
    .exercise-video {
      width: 320px;
      height: 300px;
    }
  
  }
  
  @media screen and (max-width:400px) {
    .exercise-card {
      width: 280px;
    }
  }